<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Income and Expenses Manager</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Income and Expenses Manager</h1>

        <form method="POST" action="{{ url_for('submit_form') }}">
            <label for="amount">Enter Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <label for="category">Select Category:</label>
            <select id="category" name="category" required>
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select>

            <button type="submit">Submit</button>
        </form>

        <div class="filter-buttons">
            <button onclick="filterRecords('all')">Show All</button>
            <button onclick="filterRecords('income')">Show Income</button>
            <button onclick="filterRecords('expense')">Show Expenses</button>
        </div>

        {% if records %}
            <h2>Records:</h2>
            <ul id="recordsList">
                {% for record in records %}
                    <li>{{ record }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <script>
        function filterRecords(category) {
            var recordsList = document.getElementById('recordsList');
            var records = recordsList.getElementsByTagName('li');

            for (var i = 0; i < records.length; i++) {
                var record = records[i].innerText;
                if (category === 'all' || record.includes(category)) {
                    records[i].style.display = 'list-item';
                } else {
                    records[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
